spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

spring.main.banner-mode=off
spring.data.rest.base-path=/base-api
spring.data.rest.default-page-size=50